sections/footer-group.json (before)
{
  "name": "t:sections.footer.name",
  "type": "footer",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "text_LCzJB6": {
          "type": "text",
          "settings": {
            "heading": "Solution25 Academy",
            "subtext": "<p>Share contact information, store details, and brand content with your customers.<\/p>"
          }
        },
        "link_list_rYaehA": {
          "type": "link_list",
          "settings": {
            "heading": "Quick links",
            "menu": "footer"
          }
        }
      },
      "block_order": [
        "text_LCzJB6",
        "link_list_rYaehA"
      ],
      "settings": {
        "color_scheme": "scheme-1",
        "newsletter_enable": false,
        "newsletter_heading": "Subscribe to our emails",
        "enable_follow_on_shop": true,
        "show_social": true,
        "enable_country_selector": true,
        "enable_language_selector": true,
        "payment_enable": true,
        "show_policy": false,
        "margin_top": 0,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (after)
{
  "name": "t:sections.footer.name",
  "type": "footer",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "text_LCzJB6": {
          "type": "text",
          "settings": {
            "heading": "<strong>solution25 Academy<\/strong>",
            "subtext": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<\/p>"
          }
        },
        "link_list_rYaehA": {
          "type": "link_list",
          "settings": {
            "heading": "Quick links",
            "menu": "footer"
          }
        }
      },
      "block_order": [
        "text_LCzJB6",
        "link_list_rYaehA"
      ],
      "settings": {
        "color_scheme": "scheme-1",
        "newsletter_enable": false,
        "newsletter_heading": "Subscribe to our emails",
        "enable_follow_on_shop": true,
        "show_social": true,
        "enable_country_selector": true,
        "enable_language_selector": true,
        "payment_enable": true,
        "show_policy": false,
        "margin_top": 0,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (diff)
@@ -8,8 +8,8 @@
         "text_LCzJB6": {
           "type": "text",
           "settings": {
-            "heading": "Solution25 Academy",
-            "subtext": "<p>Share contact information, store details, and brand content with your customers.<\/p>"
+            "heading": "<strong>solution25 Academy<\/strong>",
+            "subtext": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<\/p>"
           }
         },
         "link_list_rYaehA": {
