templates/page.contact.json (before)
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "custom_css": [
        "{padding: 4rem;}"
      ],
      "settings": {
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "contact_custom_section_RaMW6x": {
      "type": "contact-custom-section",
      "blocks": {
        "contact_content_Va7twM": {
          "type": "contact-content",
          "settings": {
            "title": "Contact us",
            "address": "123, Prishtina St, Bremen",
            "phone": "1234567890",
            "cellphone": "1234567891"
          }
        },
        "contact_form_zikBMB": {
          "type": "contact-form",
          "settings": {
            "heading": "Contact form",
            "heading_size": "h1",
            "color_scheme": "background-1",
            "padding_top": 36,
            "padding_bottom": 36
          }
        }
      },
      "block_order": [
        "contact_content_Va7twM",
        "contact_form_zikBMB"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Image_ASSET_hero_SIZE_Default_STATE_DEFAULT_2x_9e09f110-9b34-4343-a916-bd6f04c862ec.png"
      }
    }
  },
  "order": [
    "main",
    "contact_custom_section_RaMW6x"
  ]
}

templates/page.contact.json (after)
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "custom_css": [
        "{padding: 4rem;}"
      ],
      "settings": {
        "padding_top": 100,
        "padding_bottom": 100
      }
    },
    "contact_custom_section_RaMW6x": {
      "type": "contact-custom-section",
      "blocks": {
        "contact_content_Va7twM": {
          "type": "contact-content",
          "settings": {
            "title": "Contact us",
            "address": "123, Prishtina St, Bremen",
            "phone": "1234567890",
            "cellphone": "1234567891"
          }
        },
        "contact_form_zikBMB": {
          "type": "contact-form",
          "settings": {
            "heading": "Contact form",
            "heading_size": "h1",
            "color_scheme": "background-1",
            "padding_top": 36,
            "padding_bottom": 36
          }
        }
      },
      "block_order": [
        "contact_content_Va7twM",
        "contact_form_zikBMB"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Image_ASSET_hero_SIZE_Default_STATE_DEFAULT_2x_9e09f110-9b34-4343-a916-bd6f04c862ec.png"
      }
    }
  },
  "order": [
    "main",
    "contact_custom_section_RaMW6x"
  ]
}

templates/page.contact.json (diff)
@@ -7,8 +7,8 @@
         "{padding: 4rem;}"
       ],
       "settings": {
-        "padding_top": 36,
-        "padding_bottom": 36
+        "padding_top": 100,
+        "padding_bottom": 100
       }
     },
     "contact_custom_section_RaMW6x": {
